{
  "name": "postapisalesforce",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node app.js",
    "dev": "tsnd --respawn --transpile-only index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "jwt-decode": "^3.1.2",
    "snowflake-sdk": "^1.6.23",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "14.21.0",
    "npm": "6.14"
  }
}
